<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="./assets/eye.svg" />
  <title>EventEye - about</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Damion%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa%3A400%2C700"/>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
<div class="about">
  <header id="header">
    <div class="logo">
      <img class="eye" src="./assets/eye.svg"/>
      <a class="name" href="index.html">
      <p class="name">EventEye</p></a>
    </div>
    <nav>
        <a href="about.html" class="tab">about</a>
        <a href="pricing.html" class="tab">pricing</a>
        <a href="signin.html" class="button-a">sing in</a>
    </nav>
    <div class="burger-menu">
      <img class="img-burger-menu" src="./assets/burger-menu.svg"/>
    </div>

  </header>
  <main>
      <section>
        <h1>About</h1>
        <p>Actually, EventEye is just a student project. It's a semester's work that was designed and written from scratch.</p>
        <p>So all matrials that were created in the team during the development will be provided below, in Czech.</p>
      </section>
      <section>
        <h1>Seznam členů týmu (Softwarové inženýrství)</h1>
        <li>Tymofii Voronkin</li>
        <li>Arina Nazhmedenova</li>
        <li>Viktoriia Garkusha</li>
        <li>Veronika Fišerová</li>
        <li>Tadeáš Sýkora</li>
        <li>Tomáš Patolán</li>
      </section>
      <section>
        <h1>Lean canvas - týmový projekt</h1>
        <table class="leancanvas-normal">
          <tbody class="leancanvas">
            <tr>
              <td rowspan="2">
                <h1>2. Problém</h1>
                <p>Není možné snadno a rychle získat všechny fotografie a videa hned po akci (např. po festivalu nebo koncertu) od jiných lidí, které neznáte.</p>
                <p>Když vás někdo vyfotí nebo se jen objevíte na snímku či videu, je velmi obtížné najít fotografa a získat tyto mediální soubory.</p>
                <p>Fotografové (zejména začátečníci) mají problém najít klienty. A jenom focením všeho kolem sebe si nevyděláte žádné peníze.</p>
                <br>
                <h1>Existující alternativy</h1>
                <li>Apple AirDrop</li>
                <li>Android Nearby Share</li>
              </td>
              <td>
                <h1>4. Řešení</h1>
                <p>Vytvořte aplikaci, která využívá technologii podobnou AirDrop, aby si média mohl prohlížet a/nebo sdílet kdokoli.</p>
                <p>Všichni, kdo mají tuto funkci, jsou ve stejné "síti", která je sama o sobě jakousi cloudovou složkou, podobně jako Google Drive.</p>
              </td>
              <td colspan="2" rowspan="2">
                <h1>3. Jedinečná hodnota nabídky</h1>
                <p>Pozornost uživatele přitahuje jednoduchost použití a praktičnost. Možná se v popisu problému mnozí lidé poznají a vzpomenou si na sebe.</p>
                <p>Fotografové budou snáze hledat své klienty (spíše klienti sami najdou fotografy).</p>
                <p>A každý autor fotografie/videa bude moci sdílet buď zdarma, nebo nabídnout cenu.</p>
              </td>
              <td>
                <h1>9. Neférová výhoda</h1>
                <p>Lidé už nebudou muset po iventu osobně vychledávat všechny fotografy a žadat každécho z nich o kontakt a odkaz na cloudové úložiště s media fajlamí.</p>
              </td>
              <td rowspan="2">
                <h1>1. Zákazníci</h1>
                <p>Technicky bude funkce dostupná všem lidem, kteří používají telefony. Objektivně však budou cílovou skupinou progresivní mladí lidé ve věku 15-30 let.</p>
                <br>
                <h1>První vlaštovky</h1>
                <p><b>Alfa</b> verze produktu bude nejprve testována mezi přáteli vývojářů.</p>
                  <p><b>Beta</b> verze již může být zaslána nadšencům pomocí pozvánky.</p>
                    <p><b>Release</b> bude k dispozici úplně všem</p>
              </td>
            </tr>
            <tr>
              <td>
                <h1>8. Indikátory</h1>
                <p>Pokud je aplikace populární a používá ji alespoň 50 % lidí na iventu.</p>
              </td>
              <td>
                <h1>5. Cesty k zákazníkům</h1>
                <p>Reklama a PR na sociálních sítích.</p>
                <p>Spolupráce s velkými společnostmi.</p>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <h1>7. Struktura nákladů</h1>
                <p>Musíte také platit za vývoj a technickou podporu aplikace.</p>
                <p>Musíme platit za hostování souborů, které jsou v danou chvíli veřejně dostupné.
                </p>
              </td>
              <td colspan="3">
                <h1>6. Cenový model</h1>
                <p>Pokud fotografové prodají fotografie prostřednictvím naší aplikace, bude jim účtována malá provize.</p>
                <p>Pro běžné uživatele budeme používat free-to-play model.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="leancanvas-vertical">
          <tbody>
              <tr><td>
                <h1>2. Problém</h1>
                <p>Není možné snadno a rychle získat všechny fotografie a videa hned po akci (např. po festivalu nebo koncertu) od jiných lidí, které neznáte.</p>
                <p>Když vás někdo vyfotí nebo se jen objevíte na snímku či videu, je velmi obtížné najít fotografa a získat tyto mediální soubory.</p>
                <p>Fotografové (zejména začátečníci) mají problém najít klienty. A jenom focením všeho kolem sebe si nevyděláte žádné peníze.</p>
                <br>
                <h1>Existující alternativy</h1>
                <li>Apple AirDrop</li>
                <li>Android Nearby Share</li>
              </td></tr>
              <tr><td>
                <h1>4. Řešení</p>
                <p>Vytvořte aplikaci, která využívá technologii podobnou AirDrop, aby si média mohl prohlížet a/nebo sdílet kdokoli.</p>
                <p>Všichni, kdo mají tuto funkci, jsou ve stejné "síti", která je sama o sobě jakousi cloudovou složkou, podobně jako Google Drive.</p>
              </td></tr>
              <tr><td>
                <h1>3. Jedinečná hodnota nabídky</p>
                <p>Pozornost uživatele přitahuje jednoduchost použití a praktičnost. Možná se v popisu problému mnozí lidé poznají a vzpomenou si na sebe.</p>
                <p>Fotografové budou snáze hledat své klienty (spíše klienti sami najdou fotografy).</p>
                <p>A každý autor fotografie/videa bude moci sdílet buď zdarma, nebo nabídnout cenu.</p>
              </td></tr>
              <tr><td>
                <h1>9. Neférová výhoda</h1>
                <p>Lidé už nebudou muset po iventu osobně vychledávat všechny fotografy a žadat každécho z nich o kontakt a odkaz na cloudové úložiště s media fajlamí.</p>
              </td></tr>
              <tr><td>
                <h1>1. Zákazníci</h1>
                <p>Technicky bude funkce dostupná všem lidem, kteří používají telefony. Objektivně však budou cílovou skupinou progresivní mladí lidé ve věku 15-30 let.</p>
                <br>
                <h1>První vlaštovky</h1>
                <p><b>Alfa</b> verze produktu bude nejprve testována mezi přáteli vývojářů.</p>
                <p><b>Beta</b> verze již může být zaslána nadšencům pomocí pozvánky.</p>
                <p><b>Release</b> bude k dispozici úplně všem</p>
              </td></tr>
              <tr><td>
                <h1>8. Indikátory</h1>
                <p>Pokud je aplikace populární a používá ji alespoň 50 % lidí na iventu.</p>
              </td></tr>
              <tr><td>
                <h1>5. Cesty k zákazníkům</h1>
                <p>Reklama a PR na sociálních sítích.</p>
                <p>Spolupráce s velkými společnostmi.</p>
              </td></tr>
              <tr><td>
                <h1>7. Struktura nákladů</h1>
                <p>Musíte také platit za vývoj a technickou podporu aplikace.</p>
                <p>Musíme platit za hostování souborů, které jsou v danou chvíli veřejně dostupné.
                </p>
              </td></tr>
              <tr><td>
                <h1>6. Cenový model</h1>
                <p>Pokud fotografové prodají fotografie prostřednictvím naší aplikace, bude jim účtována malá provize.</p>
                <p>Pro běžné uživatele budeme používat free-to-play model.</p>
              </td></tr>
          </tbody>
        </table>
      </section>
      <section>
        <h1>Myšlenková mapa</h1>
        <img class="mindmap" src="./assets/mindmap.png">
      </section>
      <section>
        <h1>Poptávka</h1>
        <h3>1. Úvod</h3>
        <p>Jsem správcem kulturních a hudebních festivalů a pro naše návštěvníky se vždy snažím sdílet co nejvíce fotografií, jak těch profesionálních, tak amatérských v poslední době s důrazem na rychlost je pro nás skoro nemožné držet krok a zasílat fotografie aktuálně, věřím, že aplikace by mohla být pro náš festival velmi přínosná.</p>
        <p>Návštěvníci by mohli snadno a rychle získat všechny fotografie a videa z festivalu, aniž by museli hledat jednotlivé fotografy. To by jim pomohlo vytvořit si lepší zážitek z festivalu a zároveň by to podpořilo sdílení a propagaci festivalu na sociálních sítích.</p>
        <p>Rád bych Vás požádal o základní informace o tom, jak by mohla aplikace pro návštěvníky vypadat a zaslat jednoduchý návrh jejích funkcí. Momentálně jsem se ještě nesetkal s aplikací, která bude dostupná v reálném čase a sdílet fotky v kvalitním rozlišení a pro velkou skupinu uživatelů.</p>
        <br><br>
        <h3>2. Co od takové sdílené aplikace očekávám</h3>
        <p>Naše akce je každoročně navštívena tisíci lidí a mnoho z nich se rádo sdílí své  zážitky na sociálních sítích. Ne vždy se však jejich fotografie povedou a nebo nestihnou vyfotit vše, co chtěli.</p>
        <p>Aplikace by měla být inovativní a mít potenciál uspět. Její použití by mělo být snadné a rychlé.</p>
        <p>Aplikace by měla nabízet možnost sdílet fotografie a videa zdarma nebo za nízkou cenu, což je výhodné i pro fotografy, kteří by své fotografie v aplikaci mohli zpeněžit. Aplikace by měla být jednoduše stažitelná. Například byste nám mohli poskytnout speciální  QR kód, který by naši návštěvníci mohli použít k bezplatnému stažení aplikace. Měla by obsahovat několik možností profilů a jednoduché nahrávání, přidávání a stahování složek nebo jednotlivých fotografií. Každý uživatel by měl podstoupit registraci a poučení a povolení podmínek GDPR.</p>
      </section>
      <section>
        <h1>Specifikace (požadavky)</h1>
        <h3>Funkční požadavky</h3>
          <li>Uživatel může nahrát fotografie a videa ze své mobilní zařízení do aplikace.</li>
          <li>Uživatel může sdílet fotografie a videa s ostatními uživateli aplikace.</li>
          <li>Vyhledávání uživatelů/skupin lidí v okolí (přes bluetooth nebo hotspot).</li>
          <li>Uživatel může vybrat a stáhnout potřebné mediální soubory.</li>
          <li>Uživatel může média třídit podle času/autora.</li>
          <li>Uživatel si může může vybrat z několik variant účtů.</li>
          <li>Uživatel si může zakoupit prémiový plán "PRO".</li>
          <li>Uživatel s plánem "PRO" může kupovat nebo prodávat nahrané a oceněné fotografie.</li>
          <li>Uživatel s plánem "PRO" může určit, která autorská licence se bude vztahovat na jeho média.</li>
          <li>Uživatel může v aplikaci změnit motiv (light/dark/magenta).</li>
        <br>
        <h3>Nefunkční požadavky</h3>
          <li>Aplikace musí být snadno použitelná a intuitivní s pojmenováním jednotlivých prvků(tutorial).</li>
          <li>Aplikace musí být bezpečná a chráněná před únikem dat. (Důvěrná data budou šifrovaná.)</li>
          <li>Aplikace musí být spolehlivá a doba odezvy by měla být u fotografie do 2s, u videa do 5s. </li>
          <li>Aplikace musí být přizpůsobená tak, aby mohla podporovat velký počet uživatelů (1000+).</li>
          <li>Aplikace musí být kompatibilní se systémy iOS a Android.</li>
          <li>Aplikace bude k dispozici v angličtině, češtině, ruštině, ukrajinštině, kazaštině, němčině, italštině a francouzštině. </li>
          <li>Podpora od externích platebních brán (Gpay, Apple Pay, atd.)</li>
      </section>
      <section class="colums">
        <div>
          <h1>Use case</h1>
          <img src="./assets/use-case.png" class="width100">      
        </div>
        <div class="right">
          <h1>Activity Diagram</h1>
          <img src="./assets/activity-diagram.png" class="width100">
        </div>
      </section>
  </main>
  <footer>
    <div class="above"> 
      <a class="name" href="#header">EventEye</a>
      <div class="soc-media-logos">
        <a href="https://www.facebook.com/TimVoronkin/">
          <img src="./assets/logo-fb.png"/>
        </a>
        <a href="https://www.instagram.com/timvoronkin/">
          <img src="./assets/logo-ig.png"/>
        </a>
        <a href="https://www.linkedin.com/in/tim-voronkin/">
          <img src="./assets/logo-li.png"/>
        </a>
      </div>
    </div>
    <div class="line">
    </div>
    <p class="copyright-text">Copyright © 2023 by Tim Voronkin</p>
  </footer>
</div>
</body>
</html>
